This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--entry type for "rup" isn't style-file defined
--line 69 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1207 strings with 9578 characters,
and the built_in function-call counts, 3226 in all, are:
= -- 437
> -- 56
< -- 47
+ -- 114
- -- 17
* -- 184
:= -- 476
add.period$ -- 7
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 207
empty$ -- 159
format.name$ -- 84
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 46
newline$ -- 17
num.names$ -- 10
pop$ -- 78
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 296
stack$ -- 1
substring$ -- 130
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 36
(There was 1 warning)
