\contentsline {section}{\numberline {1}Cronograma}{6}{section.1}
\contentsline {section}{\numberline {2}Justificativa da Abordagem}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Processo Unificado}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SAFe}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resultados Obtidos}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Processo de Engenharia de Requisitos}{7}{section.3}
\contentsline {section}{\numberline {4}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}{8}{section.4}
\contentsline {section}{\numberline {5}Rastreabilidade}{8}{section.5}
\contentsline {section}{\numberline {6}Atributos de Requisitos}{8}{section.6}
\contentsline {section}{\numberline {7}Ferramentas de Ger\IeC {\^e}ncia de Requisitos}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Ferramentas Analisadas}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ferramentas web com tempo m\IeC {\'a}ximo de uso}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ferramentas web free limitadas}{9}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Ferramentas locais}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Escolha da Ferramenta}{9}{subsection.7.5}
