\select@language {brazil}
\contentsline {section}{\numberline {1}Cronograma}{6}{section.1}
\contentsline {section}{\numberline {2}Justificativa da Abordagem}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Processo Unificado}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SAFe}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resultados Obtidos}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Processo de Engenharia de Requisitos}{9}{section.3}
\contentsline {section}{\numberline {4}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}{10}{section.4}
\contentsline {section}{\numberline {5}Rastreabilidade}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Rastreabilidade Vertical}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rastreabilidade Horizontal}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Atributos de Requisitos}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Prioridade}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Status}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dificuldade}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Ferramentas de Ger\IeC {\^e}ncia de Requisitos}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Ferramentas Analisadas}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ferramenta Escolhida: codeBeamer}{16}{subsection.7.2}
